<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            min-height: 100vh; /* Minimum height to cover the viewport */
            color: #333;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: left;
            width: 100%;
            max-width: 600px;
        }

        .title {
            text-align: center;
        }

        h1 {
            color: #0a0a0a;
        }

        p, ol {
            font-size: 18px;
            line-height: 1.6;
        }

        .button-container {
            text-align: center; /* Center the button */
        }

        button {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Social Media's Role in Shaping Perceptions of Israel and Palestine</h1>
        <p>This survey assesses the impact of posts found on social media forums on attitudes towards Israel and Palestine and takes about 7-12 minutes to complete. It includes:</p>
        <ol>
            <li><strong>Initial Statements (2 minutes):</strong> Eight multiple choice questions to gauge your initial views on the conflict.</li>
            <li><strong>Social Media Post Review (1-5 minutes):</strong> Reading a specific post found on social media.</li>
            <li><strong>Free Response (2 minutes):</strong> Your thoughts on how the post influenced your perception.</li>
            <li><strong>Closing Statements (2 minutes):</strong> Eight multiple choice questions to evaluate any change in your views.</li>
        </ol>
        <p>All responses are <strong>anonynmous</strong>. Thank you for participating. Results will be linked at this site upon completion of the study. </p>
        <div class="button-container">
            <p>Contact israelandpalestine.survey@gmail.com for questions.</p>
            <button onclick="redirectToSurvey()">Start Survey</button>
        </div>
    </div>
    <script>
        function redirectToSurvey() {
            var surveys = [
                'https://qualtricsxmrhv6kl797.qualtrics.com/jfe/form/SV_9N7mWwAmmjXLIqi',
                'https://qualtricsxm3w349pksf.qualtrics.com/jfe/form/SV_0wXJnopDhMxKOCa',
                'https://qualtricsxm3w349pksf.qualtrics.com/jfe/form/SV_cFUarRE96gUIyA6',
                'https://qualtricsxmrhv6kl797.qualtrics.com/jfe/form/SV_bxWk0IMfBiyeG2i'
            ];

            var randomIndex = Math.floor(Math.random() * surveys.length);
            window.location.href = surveys[randomIndex];
        }
    </script>
</body>
</html>
